-- File auto generated by purescript-bridge! --
module Agora.Effect.GovernorMutation where

import Agora.Governor (GovernorDatum)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import PlutusLedgerApi.V1.Tx (TxOutRef)

import Prelude

newtype MutateGovernorDatum =
    MutateGovernorDatum {
      governorRef :: TxOutRef
    , newDatum :: GovernorDatum
    }

derive instance genericMutateGovernorDatum :: Generic MutateGovernorDatum _
derive instance newtypeMutateGovernorDatum :: Newtype MutateGovernorDatum _

--------------------------------------------------------------------------------
_MutateGovernorDatum :: Iso' MutateGovernorDatum { governorRef :: TxOutRef, newDatum :: GovernorDatum}
_MutateGovernorDatum = _Newtype

--------------------------------------------------------------------------------
