-- File auto generated by purescript-bridge! --
module Agora.AuthorityToken where

import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import PlutusLedgerApi.V1.Value (AssetClass)

import Prelude

newtype AuthorityToken =
    AuthorityToken {
      authority :: AssetClass
    }

derive instance genericAuthorityToken :: Generic AuthorityToken _
derive instance newtypeAuthorityToken :: Newtype AuthorityToken _

--------------------------------------------------------------------------------
_AuthorityToken :: Iso' AuthorityToken { authority :: AssetClass}
_AuthorityToken = _Newtype

--------------------------------------------------------------------------------
