-- File auto generated by purescript-bridge! --
module Agora.Governor where

import Agora.Proposal (ProposalId, ProposalThresholds)
import Agora.Proposal.Time (MaxTimeRangeWidth, ProposalTimingConfig)
import Agora.SafeMoney (GTTag)
import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import Data.Tagged (Tagged)
import GHC.Num.Integer (Integer)
import PlutusLedgerApi.V1.Tx (TxOutRef)
import PlutusLedgerApi.V1.Value (AssetClass)

import Prelude

newtype GovernorDatum =
    GovernorDatum {
      proposalThresholds :: ProposalThresholds
    , nextProposalId :: ProposalId
    , proposalTimings :: ProposalTimingConfig
    , createProposalTimeRangeMaxWidth :: MaxTimeRangeWidth
    }

derive instance genericGovernorDatum :: Generic GovernorDatum _
derive instance newtypeGovernorDatum :: Newtype GovernorDatum _

--------------------------------------------------------------------------------
_GovernorDatum :: Iso' GovernorDatum { proposalThresholds :: ProposalThresholds, nextProposalId :: ProposalId, proposalTimings :: ProposalTimingConfig, createProposalTimeRangeMaxWidth :: MaxTimeRangeWidth}
_GovernorDatum = _Newtype

--------------------------------------------------------------------------------
data GovernorRedeemer =
    CreateProposal
  | MintGATs
  | MutateGovernor

derive instance genericGovernorRedeemer :: Generic GovernorRedeemer _

--------------------------------------------------------------------------------
_CreateProposal :: Prism' GovernorRedeemer Unit
_CreateProposal = prism' (\_ -> CreateProposal) f
  where
    f CreateProposal = Just unit
    f _ = Nothing

_MintGATs :: Prism' GovernorRedeemer Unit
_MintGATs = prism' (\_ -> MintGATs) f
  where
    f MintGATs = Just unit
    f _ = Nothing

_MutateGovernor :: Prism' GovernorRedeemer Unit
_MutateGovernor = prism' (\_ -> MutateGovernor) f
  where
    f MutateGovernor = Just unit
    f _ = Nothing

--------------------------------------------------------------------------------
newtype Governor =
    Governor {
      gstOutRef :: TxOutRef
    , gtClassRef :: Tagged GTTag AssetClass
    , maximumCosigners :: Integer
    }

derive instance genericGovernor :: Generic Governor _
derive instance newtypeGovernor :: Newtype Governor _

--------------------------------------------------------------------------------
_Governor :: Iso' Governor { gstOutRef :: TxOutRef, gtClassRef :: Tagged GTTag AssetClass, maximumCosigners :: Integer}
_Governor = _Newtype

--------------------------------------------------------------------------------
