-- File auto generated by purescript-bridge! --
module Agora.MultiSig where

import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))
import GHC.Num.Integer (Integer)
import PlutusLedgerApi.V1.Crypto (PubKeyHash)
import Prim (Array)

import Prelude

newtype MultiSig =
    MultiSig {
      keys :: Array PubKeyHash
    , minSigs :: Integer
    }

derive instance genericMultiSig :: Generic MultiSig _
derive instance newtypeMultiSig :: Newtype MultiSig _

--------------------------------------------------------------------------------
_MultiSig :: Iso' MultiSig { keys :: Array PubKeyHash, minSigs :: Integer}
_MultiSig = _Newtype

--------------------------------------------------------------------------------
