-- File auto generated by purescript-bridge! --
module Agora.Treasury where

import Data.Generic.Rep (class Generic)
import Data.Lens (Iso', Lens', Prism', lens, prism')
import Data.Lens.Iso.Newtype (_Newtype)
import Data.Lens.Record (prop)
import Data.Maybe (Maybe(..))
import Data.Newtype (class Newtype)
import Data.Symbol (SProxy(SProxy))

import Prelude

data TreasuryRedeemer =
    SpendTreasuryGAT

derive instance genericTreasuryRedeemer :: Generic TreasuryRedeemer _

--------------------------------------------------------------------------------
_SpendTreasuryGAT :: Prism' TreasuryRedeemer Unit
_SpendTreasuryGAT = prism' (\_ -> SpendTreasuryGAT) f
  where
    f SpendTreasuryGAT = Just unit

--------------------------------------------------------------------------------
